# you only need this if you're working with OpenAI
MODEL="ollama/llama3"
OPENAI_API_KEY=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
SERPER_API_KEY=f07febccc09a434900d788d7ee2092f2093a4720
# Just set this if you're working with Local LLama 3.2 variant
FIRECRAWL_API_KEY=fc-7b8a19f29f4c4ad19925b095566d78db